<article class="prose lg:prose-xl bg-zinc-50 p-1 sm:p-10">
  <h1>About</h1>
  <p>Hello friend &#128075;</p>
  <p>I am Daniel, I am a software developer. This is a little side-project of mine to solve
    a problem I have been having. I keep finding interesting things online and want to remember
    them but there are no good solutions to list the interesting links and comment them. So I build
    bottich. It also allows you to make your lists public and share them with your friends.</p>
  <p>
    I wanted to build something using awesome Phoenix Liveviews as well. Check out
    <a href="https://github.com/danielmarkow/phx-bottich">this projects source code</a>
    if you
    are interested.
  </p>
  <p>
    If you have any feedback feel free to
    <a href="mailto:daniel.markow@gmail.com">drop me a line</a>
  </p>
  <p>
    This is free to use. If you want to help me out: 
    <a href="https://buymeacoffee.com/danielmarkow" target="_blank"><img src="https://www.buymeacoffee.com/assets/img/custom_images/orange_img.png" alt="Buy Me A Coffee" style="height: 41px !important;width: 174px !important;box-shadow: 0px 3px 2px 0px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 3px 2px 0px rgba(190, 190, 190, 0.5) !important;" ></a>
  </p>
</article>
