<article class="prose lg:prose-xl bg-zinc-50 p-10">
  <h1>About</h1>
  <p>Hello friend &#128075;</p>
  <p>I am Daniel, I am a software developer. This is a little side-project of mine to solve
    a problem I have been having. I keep finding interesting things online and want to remember
    them but there are no good solutions to list the interesting links and comment them. So I build
    bottich. It also allows you to make your lists public and share them with your friends.</p>
  <p>
    Also: I wanted to build something with using awesome Phoenix Liveviews. Check out
    <a href="https://github.com/danielmarkow/phx-bottich">the source code</a>
    if you
    are interested.
  </p>
  <p>
    If you have any feedback feel free to
    <a href="mailto:daniel.markow@gmail.com">drop me a line</a>
  </p>
  <p>
    This is free to use as of now. We'll see how it goes. Obviously I can't give any guarantees that
    this will be around in the future.
  </p>
</article>
